@charset "UTF-8";
body {
	background-color: white;
	font-family: helvetica;
}
#map{
	height: 400px;
	width: 100%;
}

#header {
	width: 100%;
	height: 80px;
}

h1 {
	font-family: 'Lobster';
	font-size: 3em;
	margin-top: 15px;
	margin-left: 110px;
	margin-bottom: 0px;
	float: left;
	width: 25%;
	height: auto;
	color: #9D2235;
}

h1:hover{
	cursor:pointer;
}

.links {
	float: right;
	margin-top: 35px;
	text-decoration: none;
	text-align: center;
	color: black;
	width: 110px;
	height: auto;
	color: black;
}
.links:hover{
	cursor:pointer;
}
#favorites{
	cursor:pointer;
}

#main{
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
	margin-top:40px;
	
}
#main-img{
	width: 100%;
	height: auto;
	margin-top: 40px;
	margin-bottom: 20px;
	border-radius: 20px;
}
#rest-id{
	width: 650px;
	height: 40px;
	font-size: 1.5em;
	padding-left:20px;
	border-radius:10px;
	color: #a7a7a7;
	
}
#lat-id{
	width: 350px;
	height: 40px;
	font-size: 1.5em;
	padding-left:20px;
	border-radius:10px;
	color: #a7a7a7;
}

#long-id{
	width: 350px;
	height: 40px;
	margin-left: 20px;
	font-size: 1.5em;
	padding-left:20px;
	border-radius:10px;
	color: #a7a7a7;
}
#search{
	margin-right: 5px;
	margin-left: 5px;
	width: 50px;
	height: auto;
   
}
#search-div{
	float:left;
	border-radius: 10px;
	margin-left: 20px;
	width: 65px;
	height: 50px;
	 background-color:#9D2235; 
}

#search-div:hover{
	cursor:pointer;
}
#radio-div{
	margin-left: 30px;
	width: 400px;
	height: 60px;
	float:left;
}
#radio-div label{
	width: 200px;
	height: 25px;
	float:left;
	color: #a7a7a7;
}
#radio-div #rating{
	margin-left:20px;
}
#radio-div #distance{
	margin-left:20px;
}
#map{
	opacity:2.0;
	top:200px;
	
	display: none;
	width: 900px;
	margin-left: auto;
	margin-right:auto;
	margin-top:auto;
	
}
#temp{
	width: 100%;
	height: 800px;
	opacity: 0.95;
	background-color: black;
	position:fixed;
	top:0px;
	left:0px;
	display:none;
}
#maps-bttn{
	float:left;
	margin-left: 30px;
	text-align:center;
	padding-top:5px;
	color:white;
	width: 300px;
	height: 35px;
	font-size: 1.4em;
	padding-left:1px;
	border-radius:10px;
	background-color: #4f86f7;
}
#maps-bttn:hover{
	cursor:pointer;
}

#linkdiv{
	float:right;
	margin-right: 120px;
	
}

#errorDiv{
	clear:both;
	margin-top:10px;
	width: 50%;
	margin-left:auto;
	margin-right:auto;
}